* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#main-header {
    background-color: yellow;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    padding: 0.5rem 1rem;
}

@import url('https://fonts.googleapis.com/icon?family=Material+Icons');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}


html , body , #root {
    height: 100%;
}

#root {
    display: flex;
    flex-direction: column;
}

.link {
    text-decoration: none;
    color: black;
}

#main-header {
    background-color: blue;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    padding: 0.5rem 1rem;
}

main {
    flex-grow: 1;
    padding: 1rem;
}

footer {
    background-color: blue;
    padding: 1rem;
    text-align: center;
}

.nav__link {
    margin-left: 1rem ;
}

.footer {
    font-size: 0.7rem;
}

.footer__link {
    margin : 0 0.5rem;
}

.products {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 2rem 1rem;
    padding: 3rem 0;
}

.card {
    padding: 0.5rem;
    border-radius: 3px;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.6);
    transition: all 0.3s ease;
}

.card:hover {
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
    transform: scale(1.02);
}

.card__img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    margin: 1rem 0;
}

.card__description {
    margin: 1rem 0;
    font-size: 0.8rem;
}

.card__button {
    width: 100%;
    border: none;
    padding: 0.5rem 0;
    border-radius: 3px;
    background-color: blue;
    cursor: pointer;
}

.detail-flex  , .counter-actions{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.counter-actions {
    justify-content: center;
    margin-bottom: 1rem;
}

.detail-flex img {
    width: 300px;
    height: 300px;
    object-fit: cover;
}

.counter-actions button {
    background-color: blue;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 3px;
    cursor: pointer;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.6);
    margin: 0 1rem;
}

.detail-flex > div {
    padding: 1rem;
}

.detail-flex > div > div {
    margin: 1rem 0;
}

.detail-flex > div > div > button {
    display: block;
    margin: auto;
    background-color: blue;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 3px;
    cursor: pointer;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.6);
}